SECRET_KEY = 'secretkey-Realproject'
MONGODB = 'mongodb+srv://jiny:sparta@cluster0.8yt2a.mongodb.net/sangseon?retryWrites=true&w=majority'
sangseonMONGODB = 'mongodb+srv://xoxokss:test@cluster0.dkb77.mongodb.net/8WDB?retryWrites=true&w=majority'
PORT = 8080